<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{% seo %}
  </head>
	
<style>
.see-more-button:hover {
  text-decoration: underline;
   &:before{
   height: 0;
   width: 0;
   content: "";
   border: 7px solid #ccc;
   border-color: transparent;
   border-right-color: #767676;
   position: absolute;
   top: 4px;
   left: -22px;

   -webkit-animation: wiggle 0.25s ease-in-out; 
   -moz-animation:    wiggle 0.25s ease-in-out; 
   -o-animation:      wiggle 0.25s ease-in-out; 
   animation:         wiggle 0.25s ease-in-out;
   }
  }

.see-more-button {
   cursor: pointer;
   position: relative;
   text-align : center
}

@-webkit-keyframes wiggle {
  0%, 100%   { left: -22px; }
  50%  { left: -26px; }
}
	
a{
   color : black
}
a:hover{
   color : black
}


</style>


  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <!--<h2> {{ page.description | default: site.description | default: site.github.project_tagline }}</h2> -->
	  <a href = "https://josttim.github.io/realizations/"> 
		<div class="see-more-button">
			Back to main page
		</div>
	  </a>
        </header>
      {% if site.show_downloads %}
        <section id="downloads" class="clearfix">
        	<a href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
        	<a href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
        </section>
      {% endif %}
        <hr>
        <section id="main_content">
          {{ content }}
        </section>

        <footer>
		<p style="text-align:center">
        <!--{% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
        {% endif %}-->
          	Hosted with <a href="https://pages.github.com">GitHub Pages</a>.
		</br>
	  	&copy; 2020 Timothe Jost-Mousseau 
		</p>
        </footer>

      </div>
    </div>

	 <!--
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
	-->
  </body>
</html>
